CREATE DATABASE  IF NOT EXISTS `attendance` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `attendance`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: attendance
-- ------------------------------------------------------
-- Server version	5.5.28-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrators`
--

DROP TABLE IF EXISTS `administrators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administrators` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier` varchar(45) DEFAULT NULL,
  `passport` varchar(45) DEFAULT NULL COMMENT '密码',
  `collegeid` int(11) DEFAULT NULL,
  `admin_type` int(11) DEFAULT NULL COMMENT '管理员类型 系统管理员-0 教务管理员-1\n',
  `name` varchar(45) DEFAULT NULL COMMENT '姓名',
  `telphone` varchar(45) DEFAULT NULL COMMENT '电话号码',
  `email` varchar(45) DEFAULT NULL,
  `adminitratorscol` varchar(45) DEFAULT NULL,
  `mobilephone` varchar(45) DEFAULT NULL COMMENT '手机号码\n',
  `login_time` datetime NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrators`
--

LOCK TABLES `administrators` WRITE;
/*!40000 ALTER TABLE `administrators` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `attendance_view`
--

DROP TABLE IF EXISTS `attendance_view`;
/*!50001 DROP VIEW IF EXISTS `attendance_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `attendance_view` (
  `result` int(11),
  `student_id` bigint(15),
  `week` int(11),
  `time` datetime,
  `student_name` varchar(30),
  `collegeid` int(13),
  `sex` varchar(3),
  `teacher_name` text,
  `teacher_id` int(11),
  `course_name` text,
  `course_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attendances`
--

DROP TABLE IF EXISTS `attendances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendances` (
  `attendance_id` int(11) NOT NULL,
  `result` int(11) NOT NULL COMMENT '考勤结果 1-出勤，2-迟到，3-早退，4-事假，5-病假，6-未知原因未到',
  `studentid` bigint(15) NOT NULL COMMENT '学号',
  `instructorid` int(11) NOT NULL COMMENT '教学班id',
  `time` datetime NOT NULL,
  `week` int(11) NOT NULL,
  PRIMARY KEY (`attendance_id`),
  KEY `student_idx` (`studentid`),
  KEY `att_ins` (`instructorid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出勤信息统计表,按照教学班-学号处理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendances`
--

LOCK TABLES `attendances` WRITE;
/*!40000 ALTER TABLE `attendances` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colleges`
--

DROP TABLE IF EXISTS `colleges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colleges` (
  `college_id` int(13) NOT NULL,
  `college_name` text NOT NULL COMMENT '????',
  `parent` int(11) DEFAULT NULL COMMENT '??',
  PRIMARY KEY (`college_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学院班级信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colleges`
--

LOCK TABLES `colleges` WRITE;
/*!40000 ALTER TABLE `colleges` DISABLE KEYS */;
/*!40000 ALTER TABLE `colleges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_types`
--

DROP TABLE IF EXISTS `course_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程类型\n',
  `name` varchar(45) NOT NULL COMMENT '课程类型 素质选修',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='课程类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_types`
--

LOCK TABLES `course_types` WRITE;
/*!40000 ALTER TABLE `course_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程id',
  `name` text NOT NULL COMMENT '课程名',
  `teacherid` int(11) NOT NULL COMMENT '教师代码',
  `interval_start` int(11) NOT NULL COMMENT '开始-结束，周',
  `typeid` int(11) NOT NULL COMMENT '课程性质，素质选修、学科基础课\n',
  `collegeid` int(13) NOT NULL,
  `interval_end` int(11) NOT NULL COMMENT '开始-结束，周',
  PRIMARY KEY (`course_id`),
  KEY `class_type_idx` (`typeid`),
  KEY `course_teacher` (`teacherid`),
  KEY `course_college` (`collegeid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instructor_class`
--

DROP TABLE IF EXISTS `instructor_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_class` (
  `instructor_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '教学班id',
  `teacherid` int(11) NOT NULL,
  `courseid` int(11) NOT NULL COMMENT '课程id',
  `time` text NOT NULL COMMENT '上课时间，周$1第$2-$3节课',
  PRIMARY KEY (`instructor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='教学班';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor_class`
--

LOCK TABLES `instructor_class` WRITE;
/*!40000 ALTER TABLE `instructor_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leave_message`
--

DROP TABLE IF EXISTS `leave_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leave_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instructorid` int(11) NOT NULL COMMENT '行政班',
  `studentid` bigint(15) NOT NULL,
  `contents` text NOT NULL,
  `submittime` datetime NOT NULL COMMENT '提交时间',
  `time` datetime NOT NULL COMMENT '申请时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='请假信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_message`
--

LOCK TABLES `leave_message` WRITE;
/*!40000 ALTER TABLE `leave_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickcourses`
--

DROP TABLE IF EXISTS `pickcourses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickcourses` (
  `pick_id` int(10) NOT NULL AUTO_INCREMENT,
  `studentid` bigint(15) NOT NULL,
  `instructorid` int(11) NOT NULL COMMENT '行政部id',
  PRIMARY KEY (`pick_id`),
  KEY `pick_stu_idx` (`studentid`),
  KEY `pick_ins_idx` (`instructorid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='学生选课情况表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickcourses`
--

LOCK TABLES `pickcourses` WRITE;
/*!40000 ALTER TABLE `pickcourses` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickcourses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `picked_courses`
--

DROP TABLE IF EXISTS `picked_courses`;
/*!50001 DROP VIEW IF EXISTS `picked_courses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `picked_courses` (
  `student_id` bigint(15),
  `student_name` varchar(30),
  `teacher_id` int(11),
  `course_id` int(11),
  `course_time` text,
  `course_name` text,
  `student_sex` varchar(3),
  `teacher_name` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `student_id` bigint(15) NOT NULL,
  `username` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `collegeid` int(13) NOT NULL,
  `sex` varchar(3) CHARACTER SET utf8 NOT NULL,
  `telphone` text CHARACTER SET utf8,
  `im` text CHARACTER SET utf8,
  `email` text CHARACTER SET utf8,
  `login_time` datetime DEFAULT NULL,
  `name` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teach_message`
--

DROP TABLE IF EXISTS `teach_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teach_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacherid` int(11) NOT NULL,
  `contents` text NOT NULL,
  `instructorid` int(11) NOT NULL COMMENT '行政班级',
  `time` date NOT NULL COMMENT '提交时间',
  `submit_time` datetime NOT NULL COMMENT '提交时间',
  `checked` int(11) NOT NULL DEFAULT '0' COMMENT '0-未批阅，1-已批阅',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='教务信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teach_message`
--

LOCK TABLES `teach_message` WRITE;
/*!40000 ALTER TABLE `teach_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `teach_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `teach_messages_forstudents`
--

DROP TABLE IF EXISTS `teach_messages_forstudents`;
/*!50001 DROP VIEW IF EXISTS `teach_messages_forstudents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `teach_messages_forstudents` (
  `student_id` bigint(15),
  `contents` text,
  `time` date,
  `course_name` text,
  `submit_time` datetime,
  `teacher_name` text,
  `teacher_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `teach_messages_forteacher`
--

DROP TABLE IF EXISTS `teach_messages_forteacher`;
/*!50001 DROP VIEW IF EXISTS `teach_messages_forteacher`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `teach_messages_forteacher` (
  `course_name` text,
  `contents` text,
  `time` date,
  `submit_time` datetime,
  `checked` int(11),
  `teacher_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachers` (
  `teacher_id` int(11) NOT NULL DEFAULT '0' COMMENT '????',
  `username` varchar(16) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `name` text,
  `collageid` int(13) DEFAULT NULL,
  `telphone` text,
  `mobilephone` tinytext,
  `email` tinytext,
  `im` text COMMENT '即时通信',
  `login_time` datetime DEFAULT NULL,
  PRIMARY KEY (`teacher_id`),
  KEY `teacher_college` (`collageid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='教师信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `attendance_view`
--

/*!50001 DROP TABLE IF EXISTS `attendance_view`*/;
/*!50001 DROP VIEW IF EXISTS `attendance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_view` AS select `attendances`.`result` AS `result`,`attendances`.`studentid` AS `student_id`,`attendances`.`week` AS `week`,`attendances`.`time` AS `time`,`students`.`name` AS `student_name`,`students`.`collegeid` AS `collegeid`,`students`.`sex` AS `sex`,`teachers`.`name` AS `teacher_name`,`teachers`.`teacher_id` AS `teacher_id`,`courses`.`name` AS `course_name`,`courses`.`course_id` AS `course_id` from ((((`attendances` join `students` on((`attendances`.`studentid` = `students`.`student_id`))) join `instructor_class` on((`attendances`.`instructorid` = `instructor_class`.`instructor_id`))) join `teachers` on((`instructor_class`.`teacherid` = `teachers`.`teacher_id`))) join `courses` on((`instructor_class`.`courseid` = `courses`.`course_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `picked_courses`
--

/*!50001 DROP TABLE IF EXISTS `picked_courses`*/;
/*!50001 DROP VIEW IF EXISTS `picked_courses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `picked_courses` AS select `pickcourses`.`studentid` AS `student_id`,`students`.`name` AS `student_name`,`instructor_class`.`teacherid` AS `teacher_id`,`instructor_class`.`courseid` AS `course_id`,`instructor_class`.`time` AS `course_time`,`courses`.`name` AS `course_name`,`students`.`sex` AS `student_sex`,`teachers`.`name` AS `teacher_name` from ((((`pickcourses` join `students` on((`pickcourses`.`studentid` = `students`.`student_id`))) join `instructor_class` on(((`pickcourses`.`instructorid` = `instructor_class`.`instructor_id`) and (`pickcourses`.`instructorid` = `instructor_class`.`instructor_id`) and (`pickcourses`.`instructorid` = `instructor_class`.`instructor_id`)))) join `courses` on((`instructor_class`.`courseid` = `courses`.`course_id`))) join `teachers` on((`teachers`.`teacher_id` = `instructor_class`.`teacherid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teach_messages_forstudents`
--

/*!50001 DROP TABLE IF EXISTS `teach_messages_forstudents`*/;
/*!50001 DROP VIEW IF EXISTS `teach_messages_forstudents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teach_messages_forstudents` AS select `pickcourses`.`studentid` AS `student_id`,`teach_message`.`contents` AS `contents`,`teach_message`.`time` AS `time`,`courses`.`name` AS `course_name`,`teach_message`.`submit_time` AS `submit_time`,`teachers`.`name` AS `teacher_name`,`teachers`.`teacher_id` AS `teacher_id` from ((((`teach_message` join `pickcourses` on(((`pickcourses`.`instructorid` = `teach_message`.`instructorid`) and (`teach_message`.`instructorid` = `pickcourses`.`instructorid`) and (`pickcourses`.`instructorid` = `teach_message`.`instructorid`)))) join `instructor_class` on(((`teach_message`.`instructorid` = `instructor_class`.`instructor_id`) and (`teach_message`.`checked` = 1)))) join `courses` on((`instructor_class`.`courseid` = `courses`.`course_id`))) join `teachers` on((`teach_message`.`teacherid` = `teachers`.`teacher_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teach_messages_forteacher`
--

/*!50001 DROP TABLE IF EXISTS `teach_messages_forteacher`*/;
/*!50001 DROP VIEW IF EXISTS `teach_messages_forteacher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teach_messages_forteacher` AS select `courses`.`name` AS `course_name`,`teach_message`.`contents` AS `contents`,`teach_message`.`time` AS `time`,`teach_message`.`submit_time` AS `submit_time`,`teach_message`.`checked` AS `checked`,`teach_message`.`teacherid` AS `teacher_id` from ((`instructor_class` join `teach_message` on((`teach_message`.`instructorid` = `instructor_class`.`instructor_id`))) join `courses` on((`courses`.`course_id` = `instructor_class`.`courseid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-14 22:08:19
